app/views/home/home.html.erb
<div class="container">
  <div class="row">
    <h3>Slider</h3>
    <img src="http://placehold.it/940x300/1abc9c">
  </div>
</div>
<div class="row" style="margin-top: 50px">
  <div class="four columns">
    <h3 style="padding-top: 0px;">Title box 1</h3>
    <img src="http://placehold.it/350x250/2c3e50">
  </div>
  <div class="four columns">
    <h3 style="padding-top: 0px;">Title box 2</h3>
    <img src="http://placehold.it/350x250/34495e">
  </div>
  <div class="four columns">
    <fieldset style="border: 1px solid #ccc">
      <h3 style="background-color: #4fbfd3; border: 1px solid #2b8fa1; color: #fff; padding: 5px; text-align: center;">Login</h3><br>
      <div class="row">
        <ul class="eleven columns centered">
          <li class="field"><input class="email input" type="email" placeholder="Email" /></li>
          <li class="field">
            <input class="password input" type="password" placeholder="Password" />
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="six columns">
          <ul>
            <li class="field" style="padding-left: 10px">
              <label class="checkbox checked" for="check1">
                <input name="checkbox[]" id="check1" value="1" type="checkbox" checked="checked">
                <span></span> Remember Me
              </label>
            </li>
          </ul>
        </div>
        <div class="six columns">
            <h6><a href="" style="font-weight: bolder; text-align: right">Forgot password</a></h6>
        </div>
      </div>


      <ul class="two_up tiles" style="margin-bottom: 0px">
        <li><div class="medium primary btn twelve columns"><a href="/login">Login</a></div><br></li>
        <li><div class="medium default btn twelve columns"><a href="/signup">Signup</a></div><br></li>
      </ul>


    </fieldset>

  </div>
</div>

<div class="row" style="margin-top: 50px">
  <div class="four columns">
    <h3>Trending</h3>
    <img src="http://placehold.it/350x500/607080">
  </div>
  <div class="four columns">
    <h3>Collections</h3>
    <img src="http://placehold.it/350x500/e74c3c">
  </div>
  <div class="four columns">
    <h3>Stylists</h3>
    <img src="http://placehold.it/350x500/FF5C00">
  </div>
</div>

app/views/home/home.html.haml
.container
  .row
    %h3 Slider
    %img{:src => "http://placehold.it/940x300/1abc9c"}/
.row{:style => "margin-top: 50px"}
  .four.columns
    %h3{:style => "padding-top: 0px;"} Title box 1
    %img{:src => "http://placehold.it/350x250/2c3e50"}/
  .four.columns
    %h3{:style => "padding-top: 0px;"} Title box 2
    %img{:src => "http://placehold.it/350x250/34495e"}/
  .four.columns
    %fieldset{:style => "border: 1px solid #ccc"}
      %h3{:style => "background-color: #4fbfd3; border: 1px solid #2b8fa1; color: #fff; padding: 5px; text-align: center;"} Login
      %br/
      .row
        %ul.eleven.columns.centered
          %li.field
            %input.email.input{:placeholder => "Email", :type => "email"}/
          %li.field
            %input.password.input{:placeholder => "Password", :type => "password"}/
      .row
        .six.columns
          %ul
            %li.field{:style => "padding-left: 10px"}
              %label.checkbox.checked{:for => "check1"}
                %input#check1{:checked => "checked", :name => "checkbox[]", :type => "checkbox", :value => "1"}/
                %span
                Remember Me
        .six.columns
          %h6
            %a{:href => "", :style => "font-weight: bolder; text-align: right"} Forgot password
      %ul.two_up.tiles{:style => "margin-bottom: 0px"}
        %li
          .medium.primary.btn.twelve.columns
            %a{:href => "/login"} Login
          %br/
        %li
          .medium.default.btn.twelve.columns
            %a{:href => "/signup"} Signup
          %br/
.row{:style => "margin-top: 50px"}
  .four.columns
    %h3 Trending
    %img{:src => "http://placehold.it/350x500/607080"}/
  .four.columns
    %h3 Collections
    %img{:src => "http://placehold.it/350x500/e74c3c"}/
  .four.columns
    %h3 Stylists
    %img{:src => "http://placehold.it/350x500/FF5C00"}/
